function templateSimulationPlanStruct = buildTemplateSimulationPlanStruct()
    % BUILDTEMPLATESIMULATIONPLANSTRUCT Builds template simulation plan struct for preallocation.
    %
    % OUTPUT
    %  templateSimulationPlanStruct struct with fields
    %      .policy struct with fields
    %          .k (positive integer)                   - number of de-icing pads
    %          .e (integer in [1,3])                   - chosen service process scenario
    %      .arrivalProcess struct with fields
    %          .scenarioName (string)                  - name of chosen arrival process scenario
    %          .lambdaBase (nonnegative double)        - baseline arrival rates
    %          .lambdaPeak (nonnegative double)        - peak arrival rates
    %          .t0 (positive integer)                  - arrival pulse peak times
    %          .sigmaLambda (nonnegative double)       - arrival pulse tapering coefficients
    %          .Ca (nonnegative double)                - arrival pulse coefficients of variation
    %      .serviceProcesses struct with fields
    %          .scenarioName (string)                  - name of chosen service process scenario
    %          .muDI (nonnegative float)               - scenario-specific de-icing service rates                   
    %          .eta (nonnegative float)                - de-icing -> taxi/takeoff congestion propagation parameters
    %          .Cs (nonnegative float)                 - de-icing process coefficient of variation
    
    
    % PUT THE BELOW INTO THE COST MODEL!
    %          .activationCostMultiple (double)        - scenario-specific resource activation cost multiplier
    %          .serviceProcessCAPEXCase (string)       - "low", "medium", or "high"
    % 
end